server {
    listen       3000;
    server_name  0.0.0.0;
    location / {
        root   /usr/share/nginx/html/app/; 
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/;
    }
}